### MONGODB
quarkus.mongodb.connection-string = mongodb://root:example@localhost:27017
%dev.quarkus.mongodb.connection-string = mongodb://root:example@localhost:27017
quarkus.mongodb.database = tonimijo
