
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASSWORD:F_*9NWDp3#2y#dt}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://db.liymbgytygifpravkxny.supabase.co:5432/postgres}

# Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Security - Basic Auth
quarkus.http.auth.basic=true

# Usuários
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.admin=${ADMIN_PASSWORD:dq4RvPqTyLve0h1vXHgD}
quarkus.security.users.embedded.users.user=${USER_PASSWORD:dq4RvPqTyLve0h1vXHgD}
quarkus.security.users.embedded.roles.admin=admin,user
quarkus.security.users.embedded.roles.user=user

# Permitir bind em todas interfaces
quarkus.http.host=0.0.0.0
quarkus.http.port=${PORT:8080}