
### H2 Database (persistido em arquivo)
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:file:./data/tonimijo;DB_CLOSE_DELAY=-1

# Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Security - Basic Auth
quarkus.http.auth.basic=true

# Usuários (senha em texto plano para dev)
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.admin=dq4RvPqTyLve0h1vXHgD
quarkus.security.users.embedded.users.user=dq4RvPqTyLve0h1vXHgD
quarkus.security.users.embedded.roles.admin=admin,user
quarkus.security.users.embedded.roles.user=user